#include <Stepper.h>

// указываем количество шагов нашего мотора - в нашем случае 64
#define STEPS 64

// Создаем экземпляр класса Stepper, и указываем 
// количество шагов и пины подключния
Stepper stepper(STEPS, 8, 9, 10, 11);

// переменная для запоминания предыдущего значения
int previous = 0;

void setup() {
  // Устанавливаем скорость вращения в об/мин
  stepper.setSpeed(30);
}

void loop() {
  // новое значение полученное с датчика
  int val = analogRead(0); // При подключении датчика, 0 заменить на пин датчика

  // Прокрутить на разницу шагов между новым полученным значением и предыдущим
  stepper.step(val - previous);

  // Запоминаем новое полученное значение
  previous = val;
}
